ADD_CONTACTS = Add contacts
ADD_PHOTO = Add photo
CLOSE = Close
COMPLETE_YOUR_PROFILE = Complete your profile
DONT_SHOW_THIS_AGAIN = Don't show this again
EDIT_PROFILE = Edit profile
FIND_PEOPLE = Find people
SHARE_CONTENT = Share content
TAKE_YOUR_STUFF_WITH_YOU = Take your stuff with you
UPLOAD_CONTENT = Upload content
WHAT_CAN_YOU_DO_NOW = What now?