ASSIGN_A_LOCATION = Assign a Location
CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Content will be included in these locations
LOCATION_SAVED = Location saved.
LOCATION_SUCCESSFULLY_SAVED = The location was successfully saved.
GROUP_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Group will be included in these locations
SELECT_LOCATION_OR_SEARCH = Select location
USER_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = You will be included in these locations
